<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthWorker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:paddingLeft="110dp"
                android:paddingTop="5dp"
                android:text="Registration"
                android:textStyle="bold"
                android:textColor="#5f34fe"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="First Name"
            android:layout_marginTop="115dp"
            android:textColor="#694591" />

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Last Name"
            android:layout_marginTop="180dp"
            android:textColor="#694591" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Mobile Number"
            android:layout_marginTop="250dp"
            android:textColor="#694591" />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:layout_marginHorizontal="30dp"
            android:inputType="phone"
            tools:layout_editor_absoluteX="72dp"
            android:layout_marginTop="270dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Address"
            android:layout_marginTop="325dp"
            android:textColor="#694591" />
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:layout_marginHorizontal="30dp"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="72dp"
            android:layout_marginTop="350dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Pin Code"
            android:layout_marginTop="390dp"
            android:textColor="#694591" />

        <EditText
            android:id="@+id/edtpincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:layout_marginHorizontal="30dp"
            android:inputType="phone"
            tools:layout_editor_absoluteX="72dp"
            android:layout_marginTop="410dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Symptoms"
            android:layout_marginTop="455dp"
            android:textColor="#694591" />
        <EditText
            android:id="@+id/edtSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:layout_marginHorizontal="30dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="72dp"
            android:layout_marginTop="475dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Type"
            android:layout_marginTop="520dp"
            android:textColor="#694591" />

        <Spinner
            android:id="@+id/health_worker_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="550dp"
            android:text="Health Worker Type"></Spinner>

        <Button
            android:id="@+id/health_worker_submit"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8D9BF0"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="600dp"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>